sonar.projectKey=simonefesta_TryTravis2
sonar.projectName=TryTravis2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonefesta/TryTravis2
sonar.links.ci=https://travis-ci.org/simonefesta/TryTravis2
sonar.links.scm=https://github.com/simonefesta/TryTravis2
sonar.links.issue=https://github.com/simonefesta/TryTravis2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonefesta
sonar.login=b49a8486df1c21342998f882a94c924108582cc5
sonar.sources=Test/src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true